# EdsmToolset

./: .gitattributes  .gitignore  EDSphereCalculator.sln  EdsmToolset.sln
DataModels/: BaseModel.cs  CelestialBody.cs  CelestialBodyAtmosphereComposition.cs  CelestialBodyBelt.cs  CelestialBodyMaterial.cs  CelestialBodyParent.cs  CelestialBodyRing.cs  CelestialBodySolidComposition.cs  DictionaryModelBase.cs  EdSystem.cs  EdSystemCoordinates.cs
DataModels/Extensions/: CelestialBodyExtensions.cs  IEnumerableExtensions.cs
EDSphereCalculator/: Calculator.cs  CmdOptions.cs  DefaultDataReader.cs  DefaultDbImporter.cs  DefaultImportActionFactory.cs  EDSphereCalculator.csproj  EdsmDbContext.cs  EdsmDbContextFactory.cs  IDataReader.cs  IDbImporter.cs  IImportActionFactory.cs  Program.cs  appsettings.json
EDSphereCalculator/CalculatorModels/: BaseModel.cs  CelestialBody.cs  CelestialBodyAtmosphereComposition.cs  CelestialBodyBelt.cs  CelestialBodyMaterial.cs  CelestialBodyParent.cs  CelestialBodyRing.cs  CelestialBodySolidComposition.cs  DictionaryModelBase.cs  Distance.cs  EdSystem.cs  EdSystemCoordinates.cs  Star.cs  StarCoordinates.cs
EDSphereCalculator/Extensions/: CelestialBodyExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs
EDSphereCalculator/Mappers/: CmdOptionsToEdSystemMapper.cs  CmdOptionsToStarMapper.cs  CsvMap.cs  CsvMapDistance.cs  MapperProfile.cs
EDSphereCalculator/Migrations/: 20200213132258_CreateEdsmDb.Designer.cs  20200213132258_CreateEdsmDb.cs  20200213155232_CreateEdsmDb.Designer.cs  20200213155232_CreateEdsmDb.cs  20200214142910_CreateEdsmDb.Designer.cs  20200214142910_CreateEdsmDb.cs  20200214143555_AddConstraint.Designer.cs  20200214143555_AddConstraint.cs  20200214144214_RenameTables.Designer.cs  20200214144214_RenameTables.cs  20200217153244_CreateDb.Designer.cs  20200217153244_CreateDb.cs  20200225150212_CreateDb.Designer.cs  20200225150212_CreateDb.cs  EdsmDbContextModelSnapshot.cs
EDSphereCalculator/Properties/: launchSettings.json
EDSphereCalculator/ResultWriters/: ConsoleDefaultWriter.cs  ConsoleDistanceWriter.cs  ConsoleWriter.cs  CsvResultWriter.cs  DefaultResultWriterProxy.cs  IResultWriter.cs  IResultWriterProxy.cs
EddnSubscriber/: DefaultDataReader.cs  DefaultImportTargetFactory.cs  EddnDataReader.cs  EddnImportTargetFactory.cs  EddnSettings.cs  EddnSubscriber.csproj  EddnSubscriberService.cs  IDataReader.cs  IImportTargetFactory.cs  Program.cs  appsettings.json
EddnSubscriber/Mappers/: EddnToEdsmBelt.cs  EddnToEdsmCelestialBody.cs  EddnToEdsmRing.cs  EddnToEdsmSystem.cs  MapperProfile.cs
EddnSubscriber/Models/: Conststants.cs  EddnCelestialBody.cs  EddnCelestialBodyRing.cs  EddnComposition.cs  EddnSystem.cs  Entity.cs  EntityHeader.cs  EntityMessageBase.cs  Enums.cs
EddnSubscriberTests/: EddnSubscriberTests.csproj  EddnToEdsmCelestialBodyTests.cs  JsonFileDataAttribute.cs
EddnSubscriberTests/Helpers/: MakeGenericHelper.cs
EddnSubscriberTests/TestData/: BeltClusters.json  Planets.json  Systems.json
EdsmDbImporter/: CmdOptions.cs  DbImporterHostedService.cs  DefaultDataReader.cs  DefaultDbImporter.cs  EdsmDbContext.cs  EdsmDbImporter.csproj  IDbImporter.cs  Program.cs  runupdate.sh
EdsmDbImporter/CalculatorModels/: CelestialBodyBelt.cs  CelestialBodyMaterial.cs  CelestialBodyParent.cs  CelestialBodyRing.cs  CelestialBodySolidComposition.cs  DictionaryModelBase.cs  EdSystem.cs  EdSystemCoordinates.cs
EdsmDbImporter/Extensions/: CelestialBodyExtensions.cs  IServiceCollectionExtensions.cs
EdsmDbImporter/Mappers/: CmdOptionsToEdSystemMapper.cs  MapperProfile.cs
EdsmDbImporter/Migrations/: 20200308120757_addGravityIndex.Designer.cs  20200308120757_addGravityIndex.cs  EdsmDbContextModelSnapshot.cs
EdsmDbImporter/Properties/: launchSettings.json
EdsmDbImporter/ResultWriters/: CsvResultWriter.cs  DefaultResultWriterProxy.cs  IResultWriterProxy.cs
data/: systemsWithCoordinates.json
